# pillarbox-flutter

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/pillarbox/: PillarboxController.kt  PillarboxNativeView.kt  PillarboxNativeViewFactory.kt  PillarboxPlugin.kt
android/src/test/kotlin/com/example/pillarbox/: PillarboxPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/pillarbox_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  pillarbox_toktik.dart  player_view.dart  video_toktik.dart
example/test/: widget_test.dart
ios/: pillarbox.podspec
ios/pillarbox/: Package.resolved  Package.swift
ios/pillarbox/Sources/pillarbox/: PillarboxController.swift  PillarboxNativeView.swift  PillarboxNativeViewFactory.swift  PillarboxPlugin.swift  PillarboxView.swift
lib/: pillarbox.dart  pillarbox_method_channel.dart  pillarbox_platform_interface.dart  pillarbox_plugin.dart
test/: pillarbox_method_channel_test.dart  pillarbox_test.dart
